<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechStoreApp.Common\TechStoreApp.Common.csproj" />
    <ProjectReference Include="..\TechStoreApp.Infrastructure\TechStoreApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
