# tech-store-app

./: .editorconfig  .eslintrc.json  .gitattributes  .gitignore  README.md  TechStoreApp.sln  package-lock.json  package.json
TechStoreApp/: Program.cs  TechStoreApp.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  tsconfig.json
TechStoreApp.Common/: ConfigConstants.cs  DataConstants.cs  QueryConstants.cs  SeedConstants.cs  TechStoreApp.Common.csproj  UIConstants.cs
TechStoreApp.Common/Exceptions/: AppHostNotFoundException.cs  CategoryNotFoundException.cs  EntityNotFoundException.cs  ProductNotFoundException.cs  SlugNullException.cs  UnexpectedNullCategory.cs  UnexpectedNullController.cs  UnexpectedNullProduct.cs  UnexpectedNullService.cs  UnexpectedNullSlug.cs  UnexpectedUnauthenticatedUser.cs
TechStoreApp.Common/Extensions/: DecimalToStringExtension.cs  StringSlugExtension.cs
TechStoreApp.Core/: TechStoreApp.Core.csproj
TechStoreApp.Core/Contracts/: IAccountService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  ISessionService.cs  IUIService.cs  IWishlistService.cs
TechStoreApp.Core/Mappers/: CategoryProfile.cs  ExtraInfoProfile.cs  OrderProfile.cs  ProductProfile.cs  ReviewProfile.cs  SessionProfile.cs  WishlistProfile.cs
TechStoreApp.Core/Models/: CategoryDTO.cs  CategoryQueryParamsDTO.cs  ProductDTO.cs  ProductQueryParamsDTO.cs
TechStoreApp.Core/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
TechStoreApp.Core/Models/Components/: BannerSliderItemViewModel.cs  BreadcrumbItemViewModel.cs  CategoryListItemViewModel.cs  HomeCategoryItemViewModel.cs  HomeFeatureItemViewModel.cs  HomeProductListItemViewModel.cs  ProductListItemViewModel.cs  StarRatingViewModel.cs
TechStoreApp.Core/Models/DTOs/: CategoryDTO.cs  CategoryQueryParamsDTO.cs  ExtraInfoDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductQueryParamsDTO.cs  ReviewDTO.cs  SessionDTO.cs  WishlistDTO.cs
TechStoreApp.Core/Models/Params/: CategoryQueryParams.cs  OrderParams.cs  ProductQueryParams.cs  ReviewCreateParams.cs  SessionChangeQuantityParams.cs  SessionChangeStatusParams.cs  WishlistChangeQuantityParams.cs  (+1 more)
TechStoreApp.Core/Services/: AccountService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  SessionService.cs  UIService.cs  WishlistService.cs
TechStoreApp.Core/Validation/: NotDefault.cs
TechStoreApp/Components/: AuthViewComponent.cs  BaseViewComponent.cs  _ViewImports.cshtml
TechStoreApp/Config/: AppAutoMapper.cs  AppCoreAdmin.cs  AppCors.cs  AppDatabase.cs  AppExceptionHandlers.cs  AppExtension.cs  AppIdentity.cs  AppMVC.cs  AppRouting.cs  AppServices.cs  Pipeline.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  SlugifyEndpointsTransformer.cs
TechStoreApp/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs  ReviewsController.cs  SessionController.cs  StaticPagesController.cs  WishlistController.cs
TechStoreApp/Data/: TechStoreDbContext.cs
TechStoreApp/Extensions/: AppExtension.cs  ServiceCollectionExtensions.cs
TechStoreApp/Handlers/: NotFoundExceptionHandler.cs
TechStoreApp/Mappers/: ViewComponentsProfile.cs
TechStoreApp/Models/: ErrorViewModel.cs
TechStoreApp/Properties/: launchSettings.json  serviceDependencies.json
TechStoreApp/Services/: IUIService.cs  UIService.cs
TechStoreApp/ViewModels/: CategoryIndexViewModel.cs  ProductIndexViewModel.cs
TechStoreApp/Views/: _ViewImports.cshtml
(+318 files in other folders)
